SECRET_KEY=django-insecure-xc@b60av4rm4zb@9smwz$4qx@pu4afln4uj3c@&&mf39l%*y@)
DATABASE_URL=postgres://portfoliodb_svvs_user:bfXIf5tSLR4cWteiE2OJeL8po7UY22i7@dpg-ch1j3id269v61f98s0mg-a.oregon-postgres.render.com/portfoliodb_svvs